URL = "mongodb+srv://MahamdAhmad:01144789100@cluster0.w09xg56.mongodb.net/guesscolours?retryWrites=true&w=majority"

PORT = 4000

ALGORITHM = "aes-256-ctr"

INPUT_ENCODING = "utf-8"

OUTPUT_ENCODING = "hex"

TOKEN_SECRET = "gfg_jwt_secret_key"

EMAIL_USER = "guesscolours@gmail.com"

EMAIL_PASSWORD = "uzbokaazmlnyzsbk"
